[gd_scene load_steps=3 format=3 uid="uid://codyu3ehxf8qd"]

[ext_resource type="Script" path="res://scripts/end_screen.gd" id="1_8mrpk"]
[ext_resource type="FontFile" uid="uid://c0lb36ttk6adx" path="res://fonts/KiwiSoda.ttf" id="2_foj6s"]

[node name="end screen" type="Node2D"]
script = ExtResource("1_8mrpk")

[node name="Label" type="Label" parent="."]
offset_left = 76.0
offset_top = 16.0
offset_right = 134.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("2_foj6s")
text = "You lose!"

[node name="Highscorelabel" type="Label" parent="."]
offset_left = 74.0
offset_top = 42.0
offset_right = 132.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("2_foj6s")
text = "High Score:"

[node name="Label 2" type="Label" parent="."]
offset_left = 22.0
offset_top = 76.0
offset_right = 205.0
offset_bottom = 111.0
theme_override_fonts/font = ExtResource("2_foj6s")
text = "Press right click to leave,  press left click to restart"
autowrap_mode = 1
