[gd_scene load_steps=4 format=3 uid="uid://b4xh0m5eqhqoc"]

[ext_resource type="Script" path="res://scripts/end_screen.gd" id="1_8mrpk"]
[ext_resource type="FontFile" uid="uid://c0lb36ttk6adx" path="res://fonts/KiwiSoda.ttf" id="2_foj6s"]
[ext_resource type="Texture2D" uid="uid://b0d4llnn67xar" path="res://assets/sprites/background.png" id="2_kmb7n"]

[node name="end screen" type="Node2D"]
script = ExtResource("1_8mrpk")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 240.0
offset_bottom = 136.0
texture = ExtResource("2_kmb7n")

[node name="Label" type="Label" parent="."]
offset_left = 76.0
offset_top = 16.0
offset_right = 134.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("2_foj6s")
text = "You lose!"

[node name="Highscorelabel" type="Label" parent="."]
offset_left = -16.0
offset_top = 42.0
offset_right = 239.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("2_foj6s")
text = "High Score:"
horizontal_alignment = 1

[node name="Label 2" type="Label" parent="."]
offset_left = 22.0
offset_top = 76.0
offset_right = 205.0
offset_bottom = 111.0
theme_override_fonts/font = ExtResource("2_foj6s")
text = "Press right click to leave,  press left click to restart"
autowrap_mode = 1

[node name="Label 3" type="Label" parent="."]
visible = false
offset_left = 22.0
offset_top = 76.0
offset_right = 205.0
offset_bottom = 111.0
theme_override_fonts/font = ExtResource("2_foj6s")
text = "press left click to restart"
autowrap_mode = 1
