[gd_scene load_steps=17 format=3 uid="uid://bmgj6jtbjvvxl"]

[ext_resource type="Script" path="res://scripts/gun.gd" id="1_10gnp"]
[ext_resource type="Texture2D" uid="uid://ccjas05giliw2" path="res://assets/sprites/sight.png" id="2_elag3"]
[ext_resource type="Texture2D" uid="uid://b17femnl3se6g" path="res://assets/sprites/sight_mask.png" id="2_fuvq2"]
[ext_resource type="Texture2D" uid="uid://bk7brjetcxruw" path="res://assets/sprites/scan_icon.png" id="4_ywf47"]
[ext_resource type="Texture2D" uid="uid://b131ltycb83kc" path="res://assets/sprites/player.png" id="5_pustf"]
[ext_resource type="Texture2D" uid="uid://cifopsm7xvdah" path="res://assets/sprites/scan_fill_mask.png" id="5_s4qk7"]
[ext_resource type="AudioStream" uid="uid://ct7iwhuq2nlis" path="res://assets/audio/SniperSound.ogg" id="7_bma78"]
[ext_resource type="Texture2D" uid="uid://t1ud58bxhru7" path="res://assets/sprites/scan_refresh.png" id="7_j7umv"]

[sub_resource type="Animation" id="Animation_sadyu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2iupb"]
resource_name = "shoot"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4rskq"]
_data = {
"RESET": SubResource("Animation_sadyu"),
"shoot": SubResource("Animation_2iupb")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_1j88a"]
radius = 22.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3k4le"]
light_mode = 2

[sub_resource type="Animation" id="Animation_7i30c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_brc2e"]
resource_name = "refresh"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7gb7q"]
_data = {
"RESET": SubResource("Animation_7i30c"),
"refresh": SubResource("Animation_brc2e")
}

[node name="Gun" type="Node2D"]
z_index = 2
script = ExtResource("1_10gnp")

[node name="Player" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(181, 70)
texture = ExtResource("5_pustf")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_4rskq")
}

[node name="SightParent" type="Node2D" parent="."]
z_index = 1

[node name="Sight" type="Sprite2D" parent="SightParent"]
texture = ExtResource("2_elag3")

[node name="SightMask" type="PointLight2D" parent="SightParent/Sight"]
light_mask = 2
energy = 0.0
range_item_cull_mask = 2
shadow_item_cull_mask = 2
texture = ExtResource("2_fuvq2")

[node name="SightArea" type="Area2D" parent="SightParent/Sight/SightMask"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightParent/Sight/SightMask/SightArea"]
shape = SubResource("CircleShape2D_1j88a")

[node name="FillMask" type="PointLight2D" parent="SightParent/Sight/SightMask"]
light_mask = 4
energy = 0.0
range_item_cull_mask = 4
shadow_item_cull_mask = 2
texture = ExtResource("5_s4qk7")

[node name="Scan" type="TextureProgressBar" parent="SightParent/Sight"]
modulate = Color(1, 1, 1, 0.294118)
show_behind_parent = true
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
mouse_filter = 2
value = 100.0
fill_mode = 5
texture_progress = ExtResource("4_ywf47")

[node name="FillSprite" type="Sprite2D" parent="SightParent/Sight"]
show_behind_parent = true
light_mask = 4
material = SubResource("CanvasItemMaterial_3k4le")
texture = ExtResource("4_ywf47")

[node name="ShootRaycast" type="RayCast2D" parent="SightParent/Sight"]
target_position = Vector2(0, 1)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="ScanRefresh" type="Sprite2D" parent="SightParent/Sight"]
show_behind_parent = true
texture = ExtResource("7_j7umv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SightParent/Sight/ScanRefresh"]
libraries = {
"": SubResource("AnimationLibrary_7gb7q")
}

[node name="ScanCooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ScanActiveTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="GunFireSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(174, 66)
stream = ExtResource("7_bma78")
volume_db = -3.0

[connection signal="timeout" from="ScanCooldown" to="." method="_on_scan_cooldown_timeout"]
[connection signal="timeout" from="ScanActiveTimer" to="." method="_on_scan_active_timer_timeout"]
