[gd_scene load_steps=18 format=3 uid="uid://b82ojgxnmx4oi"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ir6g1"]
[ext_resource type="Texture2D" uid="uid://b0d4llnn67xar" path="res://assets/sprites/background.png" id="2_k6gwg"]
[ext_resource type="PackedScene" uid="uid://bmgj6jtbjvvxl" path="res://scenes/gun.tscn" id="4_p7ph5"]
[ext_resource type="Texture2D" uid="uid://iksdu10y306v" path="res://assets/sprites/tower.png" id="5_kvjje"]
[ext_resource type="PackedScene" uid="uid://efmjfh2j1vgd" path="res://scenes/fish_spawner.tscn" id="6_xa7tn"]
[ext_resource type="FontFile" uid="uid://c0lb36ttk6adx" path="res://fonts/KiwiSoda.ttf" id="7_2rpbm"]
[ext_resource type="PackedScene" uid="uid://uk4sbcpf5kgb" path="res://scenes/shop.tscn" id="8_uiqim"]
[ext_resource type="Texture2D" uid="uid://bs1bux46pq42g" path="res://assets/uisprites/lives.png" id="8_uqgq2"]
[ext_resource type="AudioStream" uid="uid://b0i30fsts4b2f" path="res://assets/audio/splosion.mp3" id="9_8o2oa"]
[ext_resource type="Texture2D" uid="uid://0fa7asb1i66l" path="res://assets/sprites/gun_bubbles.png" id="10_kt2bg"]
[ext_resource type="AudioStream" uid="uid://cff2ig0nibfv8" path="res://assets/audio/GameSong.mp3" id="10_pfou7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ns868"]
size = Vector2(37, 136)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1fjxp"]
light_mode = 2

[sub_resource type="Animation" id="Animation_sqxpe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_e5qm4"]
resource_name = "splosion"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("explode/AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_j4olr"]
resource_name = "splosionend"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("explode/AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dnmu0"]
_data = {
"RESET": SubResource("Animation_sqxpe"),
"splosion": SubResource("Animation_e5qm4"),
"splosionend": SubResource("Animation_j4olr")
}

[node name="main" type="Node2D"]
script = ExtResource("1_ir6g1")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_right = 240.0
offset_bottom = 136.0
texture = ExtResource("2_k6gwg")
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Gun" parent="." instance=ExtResource("4_p7ph5")]

[node name="Tower" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(158, 68)
texture = ExtResource("5_kvjje")

[node name="TowerEntrance" type="Area2D" parent="Tower"]
position = Vector2(-200, -68)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower/TowerEntrance"]
position = Vector2(326, 68)
shape = SubResource("RectangleShape2D_ns868")

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 2
z_index = -1
material = SubResource("CanvasItemMaterial_1fjxp")
offset_right = 240.0
offset_bottom = 135.0
mouse_filter = 2
color = Color(0, 0.376471, 0, 0.756863)
metadata/_edit_use_anchors_ = true

[node name="Minions" type="Node2D" parent="."]

[node name="FishSpawner" parent="." instance=ExtResource("6_xa7tn")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="UI"]
offset_top = 119.0
offset_right = 240.0
offset_bottom = 135.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Health" type="Label" parent="UI"]
offset_left = 226.0
offset_top = 120.0
offset_right = 238.0
offset_bottom = 136.0
theme_override_fonts/font = ExtResource("7_2rpbm")
text = "10"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Money" type="Label" parent="UI"]
offset_left = 3.0
offset_top = 119.0
offset_right = 15.0
offset_bottom = 135.0
theme_override_fonts/font = ExtResource("7_2rpbm")
text = "$10000"
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="UI"]
offset_top = 119.0
offset_right = 240.0
offset_bottom = 135.0
theme_override_fonts/font = ExtResource("7_2rpbm")
text = "score: 0000000"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="UI"]
offset_left = 208.0
offset_top = 120.0
offset_right = 222.0
offset_bottom = 134.0
texture = ExtResource("8_uqgq2")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Shop" parent="UI" instance=ExtResource("8_uiqim")]
visible = false

[node name="Spawns" type="Node2D" parent="."]

[node name="SpotterSpawns" type="Node2D" parent="Spawns"]

[node name="Spawn1" type="Marker2D" parent="Spawns/SpotterSpawns"]
position = Vector2(162, 79)

[node name="Spawn2" type="Marker2D" parent="Spawns/SpotterSpawns"]
position = Vector2(172, 88)

[node name="Spawn3" type="Marker2D" parent="Spawns/SpotterSpawns"]
position = Vector2(181, 97)

[node name="Spawn4" type="Marker2D" parent="Spawns/SpotterSpawns"]
position = Vector2(189, 108)

[node name="Spawn5" type="Marker2D" parent="Spawns/SpotterSpawns"]
position = Vector2(197, 118)

[node name="GoonSpawns" type="Node2D" parent="Spawns"]

[node name="Spawn1" type="Marker2D" parent="Spawns/GoonSpawns"]
position = Vector2(128, 83)

[node name="Spawn2" type="Marker2D" parent="Spawns/GoonSpawns"]
position = Vector2(131, 92)

[node name="Spawn3" type="Marker2D" parent="Spawns/GoonSpawns"]
position = Vector2(134, 101)

[node name="Spawn4" type="Marker2D" parent="Spawns/GoonSpawns"]
position = Vector2(137, 110)

[node name="Spawn5" type="Marker2D" parent="Spawns/GoonSpawns"]
position = Vector2(140, 119)

[node name="explode" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dnmu0")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="explode"]
position = Vector2(223, 67)
stream = ExtResource("9_8o2oa")
volume_db = 5.0

[node name="ColorRect2" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 2
offset_right = 240.0
offset_bottom = 135.0
mouse_filter = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(121, 142)
amount = 5
lifetime = 4.0
preprocess = 4.0
texture = ExtResource("10_kt2bg")
emission_shape = 3
emission_rect_extents = Vector2(120, 1)
gravity = Vector2(0, -25)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_pfou7")
autoplay = true

[connection signal="area_entered" from="Tower/TowerEntrance" to="." method="_on_tower_entrance_area_entered"]
[connection signal="updateValues" from="UI/Shop" to="Gun" method="_on_shop_update_values"]
[connection signal="animation_finished" from="explode" to="." method="_on_explode_animation_finished"]
