[gd_scene load_steps=11 format=3 uid="uid://b82ojgxnmx4oi"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ir6g1"]
[ext_resource type="Texture2D" uid="uid://b0d4llnn67xar" path="res://assets/sprites/background.png" id="2_k6gwg"]
[ext_resource type="PackedScene" uid="uid://bmgj6jtbjvvxl" path="res://scenes/gun.tscn" id="4_p7ph5"]
[ext_resource type="Texture2D" uid="uid://iksdu10y306v" path="res://assets/sprites/tower.png" id="5_kvjje"]
[ext_resource type="PackedScene" uid="uid://efmjfh2j1vgd" path="res://scenes/fish_spawner.tscn" id="6_xa7tn"]
[ext_resource type="FontFile" uid="uid://c0lb36ttk6adx" path="res://fonts/KiwiSoda.ttf" id="7_2rpbm"]
[ext_resource type="PackedScene" uid="uid://uk4sbcpf5kgb" path="res://scenes/shop.tscn" id="8_uiqim"]
[ext_resource type="Texture2D" uid="uid://bs1bux46pq42g" path="res://assets/uisprites/lives.png" id="8_uqgq2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1fjxp"]
light_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ns868"]
size = Vector2(37, 136)

[node name="main" type="Node2D"]
script = ExtResource("1_ir6g1")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_right = 240.0
offset_bottom = 136.0
texture = ExtResource("2_k6gwg")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 2
z_index = -1
material = SubResource("CanvasItemMaterial_1fjxp")
offset_right = 240.0
offset_bottom = 135.0
mouse_filter = 2
color = Color(0, 0.376471, 0, 0.756863)
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Gun" parent="." instance=ExtResource("4_p7ph5")]

[node name="Tower" type="Sprite2D" parent="."]
position = Vector2(158, 68)
texture = ExtResource("5_kvjje")

[node name="TowerEntrance" type="Area2D" parent="Tower"]
position = Vector2(-200, -68)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower/TowerEntrance"]
position = Vector2(326, 68)
shape = SubResource("RectangleShape2D_ns868")

[node name="Minions" type="Node2D" parent="."]

[node name="FishSpawner" parent="." instance=ExtResource("6_xa7tn")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="UI"]
offset_left = 205.0
offset_top = 119.0
offset_right = 240.0
offset_bottom = 135.0
color = Color(0, 0, 0, 1)

[node name="Health" type="Label" parent="UI"]
offset_left = 226.0
offset_top = 120.0
offset_right = 238.0
offset_bottom = 136.0
theme_override_fonts/font = ExtResource("7_2rpbm")
text = "10"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="UI"]
offset_left = 208.0
offset_top = 120.0
offset_right = 222.0
offset_bottom = 134.0
texture = ExtResource("8_uqgq2")
stretch_mode = 2

[node name="Shop2" parent="UI" instance=ExtResource("8_uiqim")]
visible = false

[node name="Spawns" type="Node2D" parent="."]

[node name="SpotterSpawns" type="Node2D" parent="Spawns"]

[node name="Spawn1" type="Marker2D" parent="Spawns/SpotterSpawns"]
position = Vector2(162, 79)

[node name="Spawn2" type="Marker2D" parent="Spawns/SpotterSpawns"]
position = Vector2(172, 88)

[node name="Spawn3" type="Marker2D" parent="Spawns/SpotterSpawns"]
position = Vector2(181, 97)

[node name="Spawn4" type="Marker2D" parent="Spawns/SpotterSpawns"]
position = Vector2(189, 108)

[node name="Spawn5" type="Marker2D" parent="Spawns/SpotterSpawns"]
position = Vector2(197, 118)

[node name="GoonSpawns" type="Node2D" parent="Spawns"]

[node name="Spawn1" type="Marker2D" parent="Spawns/GoonSpawns"]
position = Vector2(128, 83)

[node name="Spawn2" type="Marker2D" parent="Spawns/GoonSpawns"]
position = Vector2(131, 92)

[node name="Spawn3" type="Marker2D" parent="Spawns/GoonSpawns"]
position = Vector2(134, 101)

[node name="Spawn4" type="Marker2D" parent="Spawns/GoonSpawns"]
position = Vector2(137, 110)

[node name="Spawn5" type="Marker2D" parent="Spawns/GoonSpawns"]
position = Vector2(140, 119)

[connection signal="area_entered" from="Tower/TowerEntrance" to="." method="_on_tower_entrance_area_entered"]
